[33mcommit 9f877e6944b8a0f0538180bf17aadf7176fe07ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MikeMiz <mickrubanza@gmail.com>
Date:   Wed Jun 16 00:31:08 2021 +0200

    Delete project/Pictures directory

[33mcommit 8d4ed2644361a981f2f63137cf104b45a29219e2[m
Author: RubanzaMichael <mickrubanza@gmail.com>
Date:   Wed Jun 16 00:12:10 2021 +0200

    new

[33mcommit 34a52f27ec4a3f84e0146e7afc20d7b923d903af[m
Author: RubanzaMichael <mickrubanza@gmail.com>
Date:   Tue Jun 15 23:50:13 2021 +0200

    space

[33mcommit 5d720b4cf97a582fc0319d75a5e08b99866402e4[m
Author: MikeMiz <mickrubanza@gmail.com>
Date:   Tue Jun 15 23:36:24 2021 +0200

    Create README.md

[33mcommit 6e4824cb1d64242ec8c98646db5ca78c00c45266[m
Author: RubanzaMichael <mickrubanza@gmail.com>
Date:   Tue Jun 15 21:40:23 2021 +0200

    first commit

[33mcommit 2cc97c5371fa9f477d281b7aa85ab1f52485c87c[m
Author: RubanzaMichael <mickrubanza@gmail.com>
Date:   Tue Jun 15 16:59:27 2021 +0200

    first commit
